# KingdeeFocusFix

./: LICENSE  README.md  README.txt
.github/workflows/: build-and-release.yml
FixApp/: FixApp.csproj  Program.cs  app.manifest
HookDll/: HookDll.cpp  HookDll.h  HookDll.vcxproj
KingdeeWorker/: KingdeeWorker.csproj  Program.cs
YonyouAndKingdeeFix/: Program.cs  YonyouAndKingdeeFix.csproj
YonyouWorker/: Program.cs  YonyouWorker.csproj
