<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <AssemblyName>YonyouWorker</AssemblyName>
    <RootNamespace>YonyouWorker</RootNamespace>
  </PropertyGroup>

</Project>
