<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>YonyouAndKingdeeFix</AssemblyName>
    <RootNamespace>YonyouAndKingdeeFix</RootNamespace>
    <ApplicationIcon />
    <StartupObject>YonyouAndKingdeeFix.LauncherProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
