<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>KingdeeWorker</AssemblyName>
    <RootNamespace>KingdeeWorker</RootNamespace>
  </PropertyGroup>

</Project>
